<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Image selection section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/lofi_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:src="@drawable/lofi_image"
            android:layout_weight="1"
            android:contentDescription="Lofi image"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true"

            android:background="?attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/podcast_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/podcast_image"
            android:contentDescription="podcast image"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

    <!-- Collection name input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Collection Name"
        android:layout_marginTop="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/collection_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>